<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@mipmap/shortcut_icon"
        android:shortcutShortLabel="@string/shortcut_label_short"
        android:shortcutLongLabel="@string/shortcut_label_long"
        android:shortcutDisabledMessage="@string/shortcut_disabled_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="cricketish.co.joinmeeting"
            android:targetClass="cricketish.co.joinmeeting.activities.AddActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>