<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="CONCERTS">
        <menu>
            <item android:title="Artist" />
            <item android:title="Venue" />
        </menu>
    </item>
    <item android:title="CONCERTS2">
        <menu>
            <item android:title="Artist2" />
            <item android:title="Venue2" />
        </menu>
    </item>
</menu>