<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/subashita"
        android:enabled="true"
        android:id="@+id/subashita"
        app:showAsAction="ifRoom"
        android:icon="@drawable/quote"/>
    <item
        android:title="@string/topics"
        app:showAsAction="always"
        android:enabled="true"
        android:id="@+id/topics"
        android:icon="@drawable/topic"/>
    <item
        android:title="@string/dictionary"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:id="@+id/dictionary"
        android:icon="@drawable/book"/>
    <item
        android:title="@string/about"
        app:showAsAction="always"
        android:enabled="true"
        android:id="@+id/about"
        android:icon="@drawable/about"/>
</menu>