ಭಜ ಗೋವಿಂದಂ ಭಜ ಗೋವಿಂದಂ
ಗೋವಿಂದಂ ಭಜ ಮೂಢಮತೇ |
ಸಂಪ್ರಾಪ್ತೇ ಸನ್ನಿಹಿತೇ ಕಾಲೇ
ನಹಿ ನಹಿ ರಕ್ಷತಿ ಡುಕ್ರಿಂಕರಣೇ || 1 ||

ಮೂಢ ಜಹೀಹಿ ಧನಾಗಮತೃಷ್ಣಾಂ
ಕುರು ಸದ್ಬುದ್ಧಿಮ್ ಮನಸಿ ವಿತೃಷ್ಣಾಮ್ |
ಯಲ್ಲಭಸೇ ನಿಜ ಕರ್ಮೋಪಾತ್ತಂ
ವಿತ್ತಂ ತೇನ ವಿನೋದಯ ಚಿತ್ತಮ್ || 2 ||

ಯಾವದ್-ವಿತ್ತೋಪಾರ್ಜನ ಸಕ್ತಃ
ತಾವನ್-ನಿಜಪರಿವಾರೋ ರಕ್ತಃ |
ಪಶ್ಚಾಜ್ಜೀವತಿ ಜರ್ಜರ ದೇಹೇ
ವಾರ್ತಾಂ ಕೋಽಪಿ ನ ಪೃಚ್ಛತಿ ಗೇಹೇ || 3 ||

ಬಾಲ ಸ್ತಾವತ್ ಕ್ರೀಡಾಸಕ್ತಃ
ತರುಣ ಸ್ತಾವತ್ ತರುಣೀಸಕ್ತಃ |
ವೃದ್ಧ ಸ್ತಾವತ್-ಚಿಂತಾಮಗ್ನಃ
ಪರಮೇ ಬ್ರಹ್ಮಣಿ ಕೋಪಿ ನ ಲಗ್ನಃ || 4 ||

ಸತ್ಸಂಗತ್ವೇ ನಿಸ್ಸಂಗತ್ವಂ
ನಿಸ್ಸಂಗತ್ವೇ ನಿರ್ಮೋಹತ್ವಮ್ |
ನಿರ್ಮೋಹತ್ವೇ ನಿಶ್ಚಲತತ್ತ್ವಂ
ನಿಶ್ಚಲತತ್ತ್ವೇ ಜೀವನ್ಮುಕ್ತಿಃ || 5 ||

ಮಾ ಕುರು ಧನಜನ ಯೌವನ ಗರ್ವಂ
ಹರತಿ ನಿಮೇಷಾತ್-ಕಾಲಃ ಸರ್ವಮ್ |
ಮಾಯಾಮಯಮಿದಮ್-ಅಖಿಲಂ ಹಿತ್ವಾ
ಬ್ರಹ್ಮಪದಂ ತ್ವಂ ಪ್ರವಿಶ ವಿದಿತ್ವಾ || 6 ||

ಅಂಗಂ ಗಲಿತಂ ಪಲಿತಂ ಮುಂಡಂ
ದಶನ ವಿಹೀನಂ ಜಾತಂ ತುಂಡಮ್ |
ವೃದ್ಧೋ ಯಾತಿ ಗೃಹೀತ್ವಾ ದಂಡಂ
ತದಪಿ ನ ಮುಂಚತ್ಯಾಶಾ ಪಿಂಡಮ್ || 7 ||

ಸುರಮಂದಿರ ತರು ಮೂಲ ನಿವಾಸಃ
ಶಯ್ಯಾ ಭೂತಲಮ್-ಅಜಿನಂ ವಾಸಃ |
ಸರ್ವ ಪರಿಗ್ರಹ ಭೋಗತ್ಯಾಗಃ
ಕಸ್ಯ ಸುಖಂ ನ ಕರೋತಿ ವಿರಾಗಃ || 8 ||

ಭಗವದ್ಗೀತಾ ಕಿಂಚಿದಧೀತಾ
ಗಂಗಾ ಜಲಲವ ಕಣಿಕಾ ಪೀತಾ |
ಸಕೃದಪಿ ಯೇನ ಮುರಾರೀ ಸಮರ್ಚಾ
ಕ್ರಿಯತೇ ತಸ್ಯ ಯಮೇನ ನ ಚರ್ಚಾ || 9 ||

ಪುನರಪಿ ಜನನಂ ಪುನರಪಿ ಮರಣಂ
ಪುನರಪಿ ಜನನೀ ಜಠರೇ ಶಯನಮ್ |
ಇಹ ಸಂಸಾರೇ ಬಹು ದುಸ್ತಾರೇ
ಕೃಪಯಾ??உಪಾರೇ ಪಾಹಿ ಮುರಾರೇ || 10 ||

ಕಸ್ತ್ವಂ ಕೋ??உಹಂ ಕುತ ಆಯಾತಃ
ಕಾ ಮೇ ಜನನೀ ಕೋ ಮೇ ತಾತಃ |
ಇತಿ ಪರಿಭಾವಯ ನಿಜ ಸಂಸಾರಂ
ಸರ್ವಂ ತ್ಯಕ್ತ್ವಾ ಸ್ವಪ್ನ ವಿಚಾರಮ್ || 11 ||

ಶತ್ರೌ ಮಿತ್ರೇ ಪುತ್ರೇ ಬಂಧೌ
ಮಾ ಕುರು ಯತ್ನಂ ವಿಗ್ರಹ ಸಂಧೌ |
ಸರ್ವಸ್ಮಿನ್ನಪಿ ಪಶ್ಯಾತ್ಮಾನಂ
ಸರ್ವತ್ರೋತ್-ಸೃಜ ಭೇದಾಙ್ಞಾನಮ್ || 12 ||

ಗೇಯಂ ಗೀತಾ ನಾಮ ಸಹಸ್ರಂ
ಧ್ಯೇಯಂ ಶ್ರೀಪತಿ ರೂಪಮ್-ಅಜಸ್ರಮ್ |
ನೇಯಂ ಸಜ್ಜನ ಸಂಗೇ ಚಿತ್ತಂ
ದೇಯಂ ದೀನಜನಾಯ ಚ ವಿತ್ತಮ್ || 13 ||

ಅರ್ಥಮನರ್ಥಂ ಭಾವಯ ನಿತ್ಯಂ
ನಾಸ್ತಿ ತತಃ ಸುಖ ಲೇಶಃ ಸತ್ಯಮ್ |
ಪುತ್ರಾದಪಿ ಧನಭಾಜಾಂ ಭೀತಿಃ
ಸರ್ವತ್ರೈಷಾ ವಿಹಿತಾ ರೀತಿಃ || 14 ||

ಗುರು ಚರಣಾಂಭುಜ ನಿರ್ಭರಭಕ್ತಃ
ಸಂಸಾರಾದ್-ಅಚಿರಾದ್-ಭವ ಮುಕ್ತಃ |
ಸೇಂದಿಯ ಮಾನಸ ನಿಯಮಾದೇವಂ
ದ್ರಕ್ಷ್ಯಸಿ ನಿಜ ಹೃದಯಸ್ಥಂ ದೇವಮ್ || 15 ||

