 ನಿತ್ಯಾನಂದಕರೀ ವರಾಭಯಕರೀ ಸೌಂದರ್ಯ ರತ್ನಾಕರೀ 
 ನಿರ್ಧೂತಾಖಿಲ ಘೋರ ಪಾವನಕರೀ ಪ್ರತ್ಯಕ್ಷ ಮಾಹೇಶ್ವರೀ  | 
 ಪ್ರಾಲೇಯಾಚಲ ವಂಶ ಪಾವನಕರೀ ಕಾಶೀಪುರಾಧೀಶ್ವರೀ 
 ಭಿಕ್ಷಾಂ ದೇಹಿ ಕೃಪಾವಲಂಬನಕರೀ ಮಾತಾನ್ನಪೂರ್ಣೇಶ್ವರೀ  ||  ೧  || 

 ನಾನಾ ರತ್ನ ವಿಚಿತ್ರ ಭೂಷಣಕರಿ ಹೇಮಾಂಬರಾಡಂಬರೀ 
 ಮುಕ್ತಾಹಾರ ವಿಲಂಬಮಾನ ವಿಲಸತ್-ವಕ್ಷೋಜ ಕುಂಭಾಂತರೀ  | 
 ಕಾಶ್ಮೀರಾಗರು ವಾಸಿತಾ ರುಚಿಕರೀ ಕಾಶೀಪುರಾಧೀಶ್ವರೀ 
 ಭಿಕ್ಷಾಂ ದೇಹಿ ಕೃಪಾವಲಂಬನಕರೀ ಮಾತಾನ್ನಪೂರ್ಣೇಶ್ವರೀ  ||  ೨  || 

 ಯೋಗಾನಂದಕರೀ ರಿಪುಕ್ಷಯಕರೀ ಧರ್ಮೈಕ್ಯ ನಿಷ್ಠಾಕರೀ 
 ಚಂದ್ರಾರ್ಕಾನಲ ಭಾಸಮಾನ ಲಹರೀ ತ್ರೈಲೋಕ್ಯ ರಕ್ಷಾಕರೀ  | 
 ಸರ್ವೈಶ್ವರ್ಯಕರೀ ತಪಃ ಫಲಕರೀ ಕಾಶೀಪುರಾಧೀಶ್ವರೀ 
 ಭಿಕ್ಷಾಂ ದೇಹಿ ಕೃಪಾವಲಂಬನಕರೀ ಮಾತಾನ್ನಪೂರ್ಣೇಶ್ವರೀ  ||  ೩  || 

 ಕೈಲಾಸಾಚಲ ಕಂದರಾಲಯಕರೀ ಗೌರೀ-ಹ್ಯುಮಾಶಾಂಕರೀ 
 ಕೌಮಾರೀ ನಿಗಮಾರ್ಥ-ಗೋಚರಕರೀ-ಹ್ಯೋಂಕಾರ-ಬೀಜಾಕ್ಷರೀ  | 
 ಮೋಕ್ಷದ್ವಾರ-ಕವಾಟಪಾಟನಕರೀ ಕಾಶೀಪುರಾಧೀಶ್ವರೀ 
 ಭಿಕ್ಷಾಂ ದೇಹಿ ಕೃಪಾವಲಂಬನಕರೀ ಮಾತಾನ್ನಪೂರ್ಣೇಶ್ವರೀ  ||  ೪  || 

 ದೃಶ್ಯಾದೃಶ್ಯ-ವಿಭೂತಿ-ವಾಹನಕರೀ ಬ್ರಹ್ಮಾಂಡ-ಭಾಂಡೋದರೀ 
 ಲೀಲಾ-ನಾಟಕ-ಸೂತ್ರ-ಖೇಲನಕರೀ ವಿಜ್ಞಾನ-ದೀಪಾಂಕುರೀ  | 
 ಶ್ರೀವಿಶ್ವೇಶಮನಃ-ಪ್ರಸಾದನಕರೀ ಕಾಶೀಪುರಾಧೀಶ್ವರೀ 
 ಭಿಕ್ಷಾಂ ದೇಹಿ ಕೃಪಾವಲಂಬನಕರೀ ಮಾತಾನ್ನಪೂರ್ಣೇಶ್ವರೀ  ||  ೫  || 

 ಉರ್ವೀಸರ್ವಜಯೇಶ್ವರೀ ಜಯಕರೀ ಮಾತಾ ಕೃಪಾಸಾಗರೀ 
 ವೇಣೀ-ನೀಲಸಮಾನ-ಕುಂತಲಧರೀ ನಿತ್ಯಾನ್ನ-ದಾನೇಶ್ವರೀ  | 
 ಸಾಕ್ಷಾನ್ಮೋಕ್ಷಕರೀ ಸದಾ ಶುಭಕರೀ ಕಾಶೀಪುರಾಧೀಶ್ವರೀ 
 ಭಿಕ್ಷಾಂ ದೇಹಿ ಕೃಪಾವಲಂಬನಕರೀ ಮಾತಾನ್ನಪೂರ್ಣೇಶ್ವರೀ  ||  ೬  || 

 ಆದಿಕ್ಷಾಂತ-ಸಮಸ್ತವರ್ಣನಕರೀ ಶಂಭೋಸ್ತ್ರಿಭಾವಾಕರೀ 
 ಕಾಶ್ಮೀರಾ ತ್ರಿಪುರೇಶ್ವರೀ ತ್ರಿನಯನಿ ವಿಶ್ವೇಶ್ವರೀ ಶರ್ವರೀ  | 
 ಸ್ವರ್ಗದ್ವಾರ-ಕಪಾಟ-ಪಾಟನಕರೀ ಕಾಶೀಪುರಾಧೀಶ್ವರೀ 
 ಭಿಕ್ಷಾಂ ದೇಹಿ ಕೃಪಾವಲಂಬನಕರೀ ಮಾತಾನ್ನಪೂರ್ಣೇಶ್ವರೀ  ||  ೭  || 

 ದೇವೀ ಸರ್ವವಿಚಿತ್ರ-ರತ್ನರುಚಿತಾ ದಾಕ್ಷಾಯಿಣೀ ಸುಂದರೀ 
 ವಾಮಾ-ಸ್ವಾದುಪಯೋಧರಾ ಪ್ರಿಯಕರೀ ಸೌಭಾಗ್ಯಮಾಹೇಶ್ವರೀ  | 
 ಭಕ್ತಾಭೀಷ್ಟಕರೀ ಸದಾ ಶುಭಕರೀ ಕಾಶೀಪುರಾಧೀಶ್ವರೀ 
 ಭಿಕ್ಷಾಂ ದೇಹಿ ಕೃಪಾವಲಂಬನಕರೀ ಮಾತಾನ್ನಪೂರ್ಣೇಶ್ವರೀ  ||  ೮  || 

 ಚಂದ್ರಾರ್ಕಾನಲ-ಕೋಟಿಕೋಟಿ-ಸದೃಶೀ ಚಂದ್ರಾಂಶು-ಬಿಂಬಾಧರೀ 
 ಚಂದ್ರಾರ್ಕಾಗ್ನಿ-ಸಮಾನ-ಕುಂಡಲ-ಧರೀ ಚಂದ್ರಾರ್ಕ-ವರ್ಣೇಶ್ವರೀ 
 ಮಾಲಾ-ಪುಸ್ತಕ-ಪಾಶಸಾಂಕುಶಧರೀ ಕಾಶೀಪುರಾಧೀಶ್ವರೀ 
 ಭಿಕ್ಷಾಂ ದೇಹಿ ಕೃಪಾವಲಂಬನಕರೀ ಮಾತಾನ್ನಪೂರ್ಣೇಶ್ವರೀ  ||  ೯  || 

 ಕ್ಷತ್ರತ್ರಾಣಕರೀ ಮಹಾಭಯಕರೀ ಮಾತಾ ಕೃಪಾಸಾಗರೀ 
 ಸರ್ವಾನಂದಕರೀ ಸದಾ ಶಿವಕರೀ ವಿಶ್ವೇಶ್ವರೀ ಶ್ರೀಧರೀ  | 
 ದಕ್ಷಾಕ್ರಂದಕರೀ ನಿರಾಮಯಕರೀ ಕಾಶೀಪುರಾಧೀಶ್ವರೀ 
 ಭಿಕ್ಷಾಂ ದೇಹಿ ಕೃಪಾವಲಂಬನಕರೀ ಮಾತಾನ್ನಪೂರ್ಣೇಶ್ವರೀ  ||  ೧೦  || 

 ಅನ್ನಪೂರ್ಣೇ ಸಾದಾಪೂರ್ಣೇ ಶಂಕರ-ಪ್ರಾಣವಲ್ಲಭೇ  | 
 ಜ್ಞಾನ-ವೈರಾಗ್ಯ-ಸಿದ್ಧಯರ್ಥಂ ಬಿಕ್ಬಿಂ ದೇಹಿ ಚ ಪಾರ್ವತೀ  ||  ೧೧  || 

 ಮಾತಾ ಚ ಪಾರ್ವತೀದೇವೀ ಪಿತಾದೇವೋ ಮಹೇಶ್ವರಃ  | 
 ಬಾಂಧವಾ: ಶಿವಭಕ್ತಾಶ್ಚ ಸ್ವದೇಶೋ ಭುವನತ್ರಯಂ  ||  ೧೨  || 

 ಸರ್ವ-ಮಂಗಲ-ಮಾಂಗಲ್ಯೇ ಶಿವೇ ಸರ್ವಾರ್ಥ-ಸಾಧಿಕೇ  | 
 ಶರಣ್ಯೇ ತ್ರ್ಯಂಬಕೇ ಗೌರಿ ನಾರಾಯಣಿ ನಮೋಽಸ್ತು ತೇ  ||  ೧೩  ||
