ನಮಸ್ತೆಽಸ್ತು ಮಹಾಮಾಯೆಶ್ರೀಪೀಠೆ ಸುರಪೂಜಿತೆ|
ಶಙ್ಖಚಕ್ರಗದಾಹಸ್ತೆಮಹಾಲಕ್ಷ್ಮಿ ನಮೊಽಸ್ತುತೆ||೧||

ನಮಸ್ತೆ ಗರುಡಾರೂಢೆಕೊಲಾಸುರಭಯಂಕರಿ|
ಸರ್ವಪಾಪಹರೆ ದೆವಿಮಹಾಲಕ್ಷ್ಮಿ ನಮೊಽಸ್ತುತೆ||೨||

ಸರ್ವಜ್ಞೆ ಸರ್ವವರದೆಸರ್ವದುಷ್ಟಭಯಂಕರಿ|
ಸರ್ವದುಃಖಹರೆ ದೆವಿಮಹಾಲಕ್ಷ್ಮಿ ನಮೊಽಸ್ತುತೆ||೩||

ಸಿದ್ಧಿಬುದ್ಧಿಪ್ರದೆ ದೆವಿಭುಕ್ತಿಮುಕ್ತಿಪ್ರದಾಯಿನಿ|
ಮನ್ತ್ರಮೂರ್ತೆ ಸದಾ ದೆವಿಮಹಾಲಕ್ಷ್ಮಿ ನಮೊಽಸ್ತುತೆ||೪||

ಆದ್ಯನ್ತರಹಿತೆ ದೆವಿ‌ಆದ್ಯಶಕ್ತಿಮಹೆಶ್ವರಿ|
ಯೊಗಜೆ ಯೊಗಸಮ್ಭೂತೆಮಹಾಲಕ್ಷ್ಮಿ ನಮೊಽಸ್ತುತೆ||೫||

ಸ್ಥೂಲಸೂಕ್ಷ್ಮಮಹಾರೌದ್ರೆಮಹಾಶಕ್ತಿಮಹೊದರೆ|
ಮಹಾಪಾಪಹರೆ ದೆವಿಮಹಾಲಕ್ಷ್ಮಿ ನಮೊಽಸ್ತುತೆ||೬||

ಪದ್ಮಾಸನಸ್ಥಿತೆ ದೆವಿಪರಬ್ರಹ್ಮಸ್ವರೂಪಿಣಿ|
ಪರಮೆಶಿ ಜಗನ್ಮಾತರ್ಮಹಾಲಕ್ಷ್ಮಿ ನಮೊಽಸ್ತುತೆ||೭||

ಶ್ವೆತಾಮ್ಬರಧರೆ ದೆವಿನಾನಾಲಙ್ಕಾರಭೂಷಿತೆ|
ಜಗತ್ಸ್ಥಿತೆ ಜಗನ್ಮಾತರ್ಮಹಾಲಕ್ಷ್ಮಿ ನಮೊಽಸ್ತುತೆ||೮||

ಮಹಾಲಕ್ಷ್ಮ್ಯಷ್ಟಕಂ ಸ್ತೊತ್ರಂಯಃ ಪಠೆದ್ಭಕ್ತಿಮಾನ್ನರಃ|
ಸರ್ವಸಿದ್ಧಿಮವಾಪ್ನೊತಿರಾಜ್ಯಂ ಪ್ರಾಪ್ನೊತಿ ಸರ್ವದಾ||೯||

ಎಕಕಾಲೆ ಪಠೆನ್ನಿತ್ಯಂಮಹಾಪಾಪವಿನಾಶನಮ್|
ದ್ವಿಕಾಲಂ ಯಃ ಪಠೆನ್ನಿತ್ಯಂಧನಧಾನ್ಯಸಮನ್ವಿತಃ||೧೦||
ತ್ರಿಕಾಲಂ ಯಃ ಪಠೆನ್ನಿತ್ಯಂಮಹಾಶತ್ರುವಿನಾಶನಮ್|
ಮಹಾಲಕ್ಷ್ಮಿರ್ಭವೆನ್ನಿತ್ಯಂಪ್ರಸನ್ನಾ ವರದಾ ಶುಭಾ||೧೧||
