ಕಪಿಕುಲೇಶ   ಹನುಮವರದ  ರಾಮಚಂದ್ರನ
ವಿಪುಲನಾಮವನ್ನು  ಬಿಡದೆ  ಜಪಿಸು  ಮಾನವ

ಬಾಲ್ಯದಲ್ಲಿ  ಕೌಶಿಕ  ಋಷಿಯ   ವ್ರತವ   ಸಲಹಿದ
ಫಾಲನೇತ್ರ  ಶಿವನ  ಧನುವ  ಮುರಿದು  ಕೆಡಹಿದಾ
ಶೂರತನದಿ  ಸೀತೆಯನ್ನು  ಮದುವೆಯಾಗುತಾ
ಧೀರ  ಪರಶುರಾಮನನ್ನು  ಭಂಗಪಡಿಸಿದಾ

ಪಿತನ  ನೇಮದಿಂದ  ವನಕೆ  ಹಿತದಿ  ತೆರಳಿದ
ಸತತ  ದುಷ್ಟ  ದನುಜರನು  ಬಿಡದೆ  ಸೀಳಿದಾ
ಸೂರ್ಯಸುತಗೆ   ಪಟ್ಟಕಟ್ಟಿ  ಪರಮನೆನಿಸಿದ
ಧೈರ್ಯಮುದ್ರಿಕೆ  ಕಳುಹಿ  ತನ್ನ  ವಾರ್ತೆ  ತಿಳುಹಿದಾ

ಶರಧಿ  ಗಿರಧಿ  ಸೇತುವೆಯಾ  ಭರದಿ  ಕಟ್ಟಿದಾ
ದುರುಳ  ರಾವಣನ  ಕೊಂದು  ಧರೆಯ  ಸಲಹಿದಾ
ತರುಣಿಯೊಡನೆ  ಕೂಡಿ  ತನ್ನ ಪುರಕೆ  ತೆರಳಿದಾ
ಭರತನನು  ಪೊರೆದ  ಬಳಿಕ  ರಾಜ್ಯವಾಳಿದಾ

ಪರಮ  ವಿಭವದಿಂದ  ಸಿಂಹಪೀಠವೇರುತಾ
ಶರಣ  ಜನರ  ಬಿಡದೆ  ಕಾಯ್ವ   ಪರಮ  ಪುರುಷನಾ
ವಿಪುಲಾ  ನಾಮವನ್ನು  ಬಿಡದೆ  ಜಪಿಸು  ಮಾನವ
ವಿಪುಲಾ  ನಾಮವನ್ನು  ಬಿಡದೆ  ಜಪಿಸು  ಮಾನವ
ವಿಪುಲಾ  ನಾಮವನ್ನು  ಬಿಡದೆ  ಜಪಿಸು  ಮಾನವ
ವಿಪುಲಾ  ನಾಮವನ್ನು  ಬಿಡದೆ  ಜಪಿಸು  ಮಾನವ
