ಮುದಾಕರಾತ್ತ ಮೋದಕಂ ಸದಾ ವಿಮುಕ್ತಿ ಸಾಧಕಮ್ |
ಕಳಾಧರಾವತಂಸಕಂ ವಿಲಾಸಿಲೋಕ ರಕ್ಷಕಮ್ |
ಅನಾಯಕೈಕ ನಾಯಕಂ ವಿನಾಶಿತೇಭ ದೈತ್ಯಕಮ್ |
ನತಾಶುಭಾಶು ನಾಶಕಂ ನಮಾಮಿ ತಂ ವಿನಾಯಕಮ್ || 1 ||

ನತೇತರಾತಿ ಭೀಕರಂ ನವೋದಿತಾರ್ಕ ಭಾಸ್ವರಮ್ |
ನಮತ್ಸುರಾರಿ ನಿರ್ಜರಂ ನತಾಧಿಕಾಪದುದ್ಢರಮ್ |
ಸುರೇಶ್ವರಂ ನಿಧೀಶ್ವರಂ ಗಜೇಶ್ವರಂ ಗಣೇಶ್ವರಮ್ |
ಮಹೇಶ್ವರಂ ತಮಾಶ್ರಯೇ ಪರಾತ್ಪರಂ ನಿರಂತರಮ್ || 2 ||

ಸಮಸ್ತ ಲೋಕ ಶಂಕರಂ ನಿರಸ್ತ ದೈತ್ಯ ಕುಂಜರಮ್ |
ದರೇತರೋದರಂ ವರಂ ವರೇಭ ವಕ್ತ್ರಮಕ್ಷರಮ್ |
ಕೃಪಾಕರಂ ಕ್ಷಮಾಕರಂ ಮುದಾಕರಂ ಯಶಸ್ಕರಮ್ |
ಮನಸ್ಕರಂ ನಮಸ್ಕೃತಾಂ ನಮಸ್ಕರೋಮಿ ಭಾಸ್ವರಮ್ || 3 ||

ಅಕಿಂಚನಾರ್ತಿ ಮಾರ್ಜನಂ ಚಿರಂತನೋಕ್ತಿ ಭಾಜನಮ್ |
ಪುರಾರಿ ಪೂರ್ವ ನಂದನಂ ಸುರಾರಿ ಗರ್ವ ಚರ್ವಣಮ್ |
ಪ್ರಪಂಚ ನಾಶ ಭೀಷಣಂ ಧನಂಜಯಾದಿ ಭೂಷಣಮ್ |
ಕಪೋಲ ದಾನವಾರಣಂ ಭಜೇ ಪುರಾಣ ವಾರಣಮ್ || 4 ||

ನಿತಾಂತ ಕಾಂತಿ ದಂತ ಕಾಂತಿ ಮಂತ ಕಾಂತಿ ಕಾತ್ಮಜಮ್ |
ಅಚಿಂತ್ಯ ರೂಪಮಂತ ಹೀನ ಮಂತರಾಯ ಕೃಂತನಮ್ |
ಹೃದಂತರೇ ನಿರಂತರಂ ವಸಂತಮೇವ ಯೋಗಿನಾಮ್ |
ತಮೇಕದಂತಮೇವ ತಂ ವಿಚಿಂತಯಾಮಿ ಸಂತತಮ್ || 5 ||

ಮಹಾಗಣೇಶ ಪಂಚರತ್ನಮಾದರೇಣ ಯೋನ್ವಹಮ್ |
ಪ್ರಜಲ್ಪತಿ ಪ್ರಭಾತಕೇ ಹೃದಿ ಸ್ಮರನ್ ಗಣೇಶ್ವರಮ್ |
ಅರೋಗತಾಮದೋಷತಾಂ ಸುಸಾಹಿತೀಂ ಸುಪುತ್ರತಾಮ್ |
ಸಮಾಹಿತಾಯು ರಷ್ಟಭೂತಿ ಮಭ್ಯುಪೈತಿ ಸೋಚಿರಾತ್ ||

