ಬ್ರಹ್ಮಮುರಾರಿ ಸುರಾರ್ಚಿತ ಲಿಂಗಂ
ನಿರ್ಮಲಭಾಸಿತ ಶೋಭಿತ ಲಿಂಗಮ್ |
ಜನ್ಮಜ ದುಃಖ ವಿನಾಶಕ ಲಿಂಗಂ
ತತ್-ಪ್ರಣಮಾಮಿ ಸದಾಶಿವ ಲಿಂಗಮ್ || 1 ||
 
ದೇವಮುನಿ ಪ್ರವರಾರ್ಚಿತ ಲಿಂಗಂ
ಕಾಮದಹನ ಕರುಣಾಕರ ಲಿಂಗಮ್ |
ರಾವಣ ದರ್ಪ ವಿನಾಶನ ಲಿಂಗಂ
ತತ್-ಪ್ರಣಮಾಮಿ ಸದಾಶಿವ ಲಿಂಗಮ್ || 2 ||
ಸರ್ವ ಸುಗಂಧ ಸುಲೇಪಿತ ಲಿಂಗಂ
ಬುದ್ಧಿ ವಿವರ್ಧನ ಕಾರಣ ಲಿಂಗಮ್ |
ಸಿದ್ಧ ಸುರಾಸುರ ವಂದಿತ ಲಿಂಗಂ
ತತ್-ಪ್ರಣಮಾಮಿ ಸದಾಶಿವ ಲಿಂಗಮ್ || 3 ||
 
ಕನಕ ಮಹಾಮಣಿ ಭೂಷಿತ ಲಿಂಗಂ
ಫಣಿಪತಿ ವೇಷ್ಟಿತ ಶೋಭಿತ ಲಿಂಗಮ್ |
ದಕ್ಷ ಸುಯಙ್ಞ ನಿನಾಶನ ಲಿಂಗಂ
ತತ್-ಪ್ರಣಮಾಮಿ ಸದಾಶಿವ ಲಿಂಗಮ್ || 4 ||
 
ಕುಂಕುಮ ಚಂದನ ಲೇಪಿತ ಲಿಂಗಂ
ಪಂಕಜ ಹಾರ ಸುಶೋಭಿತ ಲಿಂಗಮ್ |
ಸಂಚಿತ ಪಾಪ ವಿನಾಶನ ಲಿಂಗಂ
ತತ್-ಪ್ರಣಮಾಮಿ ಸದಾಶಿವ ಲಿಂಗಮ್ || 5 ||
 
ದೇವಗಣಾರ್ಚಿತ ಸೇವಿತ ಲಿಂಗಂ
ಭಾವೈ-ರ್ಭಕ್ತಿಭಿರೇವ ಚ ಲಿಂಗಮ್ |
ದಿನಕರ ಕೋಟಿ ಪ್ರಭಾಕರ ಲಿಂಗಂ
ತತ್-ಪ್ರಣಮಾಮಿ ಸದಾಶಿವ ಲಿಂಗಮ್ || 6 ||
 
ಅಷ್ಟದಳೋಪರಿವೇಷ್ಟಿತ ಲಿಂಗಂ
ಸರ್ವಸಮುದ್ಭವ ಕಾರಣ ಲಿಂಗಮ್ |
ಅಷ್ಟದರಿದ್ರ ವಿನಾಶನ ಲಿಂಗಂ
ತತ್-ಪ್ರಣಮಾಮಿ ಸದಾಶಿವ ಲಿಂಗಮ್ || 7 ||
 
ಸುರಗುರು ಸುರವರ ಪೂಜಿತ ಲಿಂಗಂ
ಸುರವನ ಪುಷ್ಪ ಸದಾರ್ಚಿತ ಲಿಂಗಮ್ |
ಪರಾತ್ಪರಂ ಪರಮಾತ್ಮಕ ಲಿಂಗಂ
ತತ್-ಪ್ರಣಮಾಮಿ ಸದಾಶಿವ ಲಿಂಗಮ್ || 8 ||
 
ಲಿಂಗಾಷ್ಟಕಮಿದಂ ಪುಣ್ಯಂ ಯಃ ಪಠೇಶ್ಶಿವ ಸನ್ನಿಧೌ |
ಶಿವಲೋಕಮವಾಪ್ನೋತಿ ಶಿವೇನ ಸಹ ಮೋದತೇ ||
