ಕೋದಂಡರಾಂ   ಕೋದಂಡರಾಂ 
ಕೋದಂಡರಾಮ  ಪಾಹಿ  ಕೋದಂಡರಾಂ 

ಶ್ರೀಕರತ್ರಾಹಿ   ಭಾಸ್ಕರದೇಹಿ 
ಲೊಕೇಶತ್ರಾಹಿ  ಸದ್ಗುಣಪಾಹಿ 

ನೀರೊಳು  ದೂರಿ  ಪಾತಾಳಸೇರಿ 
ತಮಾನೊಲಳುಹೋರಿದ  ಮತ್ಸ್ಯಾವತಾರಿ 

ನಾಕೇಶ   ಬ್ರಹ್ಮ  ಪ್ರಾರ್ಥಿಪೆ  ನಿಮ್ಮ 
ಆದಿಯಕೂರ್ಮ  ಪಾಲಿಸು  ನಮ್ಮ 

ಕಪಿರೂಪ ತಾಳಿ  ಧನುಜರ  ಸೀಳಿ 
ಧರೆಯಮರಾಳಿ  ಪೊರೆಯ  ಕರ್ನಾಳಿ 

ನರಹರಿ  ರೂಪ  ತಾಳಿ  ಪ್ರತಾಪ 
ತೋರಿದ  ಭೂಪ  ಪ್ರೌಢ ಕಲಾಪ 

ಬಲಿಯನು  ಮೆಟ್ಟಿ  ಹೃದಯವ ಕುಟ್ಟಿ 
ಪಾತಾಳಕಟ್ಟಿದ  ವಾಮನಜೆಟ್ಟಿ 

ದಶರಥಬಾಲ  ದಶಶಿರಲೀಲ
ದಶಮುಖಕಾಲ  ದಶಾನುಕೂಲ 

ಧಾತ್ರಿಶವಂಶ  ಮಾಡಿದ  ಧ್ವಮ್ಸ 
ಮುನಿಕುಲ  ಹಂಸ ಸತ್ಯ  ಪ್ರಶಂಸ 

ಗೋಕುಲ  ರಕ್ಷಾ  ಸುಜನ  ಸಂರಕ್ಷಾ  
ಮಾತುಳ ಶಿಕ್ಷಾ  ಕುಂಜದಳಾಕ್ಷ 

ಬೆತ್ತಲೆ  ನಿಂದು  ಬೌದ್ಧನಿ  ಬಂದು 
ಭಕ್ತಿಯೊಳಿಂದು  ಪ್ರಾರ್ಥಿಪೆವೆಂದು 

ಕಲ್ಕಾವತಾರ  ಕಲಿಮನದೂರ 
ದುರಿತಾಪಹಾರ  ಸುಜನೋದ್ಧಾರ 

ಸಾಗರವಾಸ  ಮಂದವಿಹಾರ 
ನುಡಿಸಿದ  ಭಾಷಾ  ಭಜನವಿಶೇಷ 

ಸುಜನರು  ಕೂಡಿ  ಭಜನೆಯ  ಮಾಡಿ 
ಭಜಿಸುತಲಾಡಿ  ಜಗವ ಕೊಂಡಾಡಿ 

ಮಂಗಳ  ರಾಮ  ಮಂಗಳಭೀಮ 
ಚಿನ್ಮಯರಾಮ   ಚಿದಂಬರರಾಮ  
