ಪ್ರೇಮ ಮುದಿತ  ಮನಸೇ  ಕಹೋ , ರಾಮ ರಾಮ ರಾಮ್ 
ಶ್ರೀ ರಾಮ ರಾಮ ರಾಮ್ ಶ್ರೀ ರಾಮ ರಾಮ ರಾಮ್ 

ಪಾಪಕಟೆ  ದುಃಖಮಿಟೇ  ಲೇಕೆ  ರಾಮನಾಮ್ 
ಭವಸಮುದ್ರ  ಸುಖದನಾವ ಏಕ  ರಾಮನಾಮ್   
                                                            ಶ್ರೀ ರಾಮ ರಾಮ ರಾಮ್

ಪರಮ  ಶಾಂತಿ  ಸುಖ ನಿಧಾನ  ದಿವ್ಯ ರಾಮನಾಮ್ 
ನಿರಾಧಾರ  ಕೋ  ಆಧಾರ  ಏಕ  ರಾಮನಾಮ್   
                                                            ಶ್ರೀ ರಾಮ ರಾಮ ರಾಮ್

ಪರಮಗೋಪ್ಯ  ಪರಮಾಇಷ್ಟ  ಮಂತ್ರ  ರಮನಾಮ್ 
ಸಂತ  ಹೃದಯ ಸದಾ  ಬಸತ  ಏಕ  ರಾಮನಾಮ್   
                                                            ಶ್ರೀ ರಾಮ ರಾಮ ರಾಮ್

ಮಹಾದೇವ  ಸತತ  ಜಪತ  ದಿವ್ಯ  ರಾಮನಾಮ್ 
ಕಾಶಿ  ಮರತ  ಮುಕ್ತಿ  ಕರತ ಕಹತ  ರಮನಾಮ್ 
                                                            ಶ್ರೀ ರಾಮ ರಾಮ ರಾಮ್

ಮಾತಾ  ಪಿತಾ  ಬಂಧುಸಖಾ  ಸಬಹಿ  ರಮನಾಮ್ 
ಭಕ್ತ  ಜನನ  ಜೀವನ  ಧನ  ಏಕ  ರಾಮನಾಮ್   
                                                            ಶ್ರೀ ರಾಮ ರಾಮ ರಾಮ್
