ಅಂಬಿಗ  ನಾನಿನ್ನ  ನಂಬಿದೆ 
ಜಗದಂಬಾರಮಣನ   ನಂಬಿದೆ 

ತುಂಬಿದ  ಹರಿಗೋಲಂಬಿದ 
ಅದ್ಕಕೊಂಬತ್ತು  ಛಿದ್ರವು  ಅಂಬಿಗ 
ಸಂಭ್ರಮ ದಿಂದ   ನಡೆಸಂಬಿಗ 
ಅದರಿಂಬು  ನೋಡಿ  ನಡೆಸಂಬಿಗ 

ಆರುತೆರೆಯ  ನೋಡಂಬಿಗ 
ಅದು  ಮೀರಿ  ಬರುತಲಿದೆ  ಅಂಬಿಗ 
ಯಾರಿಂದಲಾಗಾದೊ  ಅಂಬಿಗ
ಅದ ನಿವಾರಿಸಿ  ದಾಟಿಸಂಬಿಗ 

ಹೊಳೆಯ  ಭರವ  ನೋಡಂಬಿಗ 
ಅದರಸೆಳವು  ಘನಾವಯ್ಯ  ಅಂಬಿಗ
ಸುಳಿಯೊಳು  ಮುಳುಗಿದೆ  ಅಂಬಿಗ
ಅದ  ನಿವಾರಿಸಿ  ದಾಟಿಸಂಬಿಗ 

ಹತ್ತುಬೊಬ್ಬುಳಿಗಳು   ಅಂಬಿಗ
ಅದಕತ್ತಿದರೈವರು  ಅಂಬಿಗ
ಮುಕ್ತಿಗೆ  ಒಳಗಾದೆನಂಬಿಗ 
ಎನ್ನ ಎತ್ತಿಕೊಂಡೊಯ್ಯೊ  ನೀ  ಅಂಬಿಗ 

ಸತ್ಯವೆಂಬುದೇ  ಹುಟ್ಟಂಬಿಗ  
ಸದ್ಭಕ್ತಿಯೆಮ್ಬುದೇ  ಪಥವಂಬಿಗ
ನಿತ್ಯಮೂರುತಿ  ನಮ್ಮ  ಪುರಂದರವಿಠಲನ 
ಮುಕ್ತಿ  ಮಂಟಪಕೊಯ್ಯೋ   ಅಂಬಿಗ
ಎನ್ನ  ಮುಕ್ತಿ  ಮಂಟಪಕೊಯ್ಯೋ   ಅಂಬಿಗ

