ರಾಮಲಾಲಿ  ಮೇಘಶ್ಯಾಮಲಾಲಿ 
ತಾಮರಸದೊಳನಯನ  ತನಯಲಾಲಿ 
ಸೀತಾರಾಮಲಾಲಿ  ಮೇಘಶ್ಯಾಮಲಾಲಿ 
ತಾಮರಸದೊಳನಯನ  ತನಯಲಾಲಿ 

ಸುತ್ರಮ  ವಿನುತ  ಶತಪತ್ರ  ನಯನ 
ಮಿಶ್ರವಂಶ  ಜಾತಮತ  ವಿಶ್ವಮಿತ್ರ 

ಋಷಿಸತಿ  ಶಾಪಮೋಕ್ಷ  ಸೀತರಾಮಣ
ಸಾಕೇತಪುರಾಧಿನಾಥ   ಸರ್ವರಕ್ಷಕ 

ಘೋರ  ತಾಟಕಾಂಗಹಾರ  ತಾರಕ  ನಮೋ 
ಮೇಲುಗಿರಿ  ವಾಸನುತ  ನೀನೇ  ನಿಸ್ಸೀಮಾ 

ಕನಕ  ಮಯದ  ತೊಟ್ಟಿಲೊಳಗೆ   ಇನಕುಲೇಂದ್ರ 
 ರಾಮ  ವಿನಯದಿಂದ  ಪವಡಿಸಯ್ಯ  ರಾಮಚಂದ್ರ 

ಪ್ರೇಮಲಾಲಿ  ಸುಖ  ಸೀಮಲಾಲಿ 
ಕಾಮಿತಾರ್ಥವೆಲ್ಲ  ನೀನೆ  ರಾಮಲಾಲಿ 

ರಂಗ  ನಿನ್ನ  ಕೊಂಡಾಡುವೆ   ಮಂಗಳಾತ್ಮಕ
ಸಂಘ  ಸುಖವಿತ್ತು  ಕಾಯೋ  ಕರುಣಾಸಾಗರ  

ಅರಿಯೆನೋ   ನೀನಲ್ಲದೆ  ಮತ್ತನ್ಯದೈವವಾ 
ಮರೆಯೆನೋ  ನೀ  ಮಾಡುವಂಥ  ನಿತ್ಯುಪಕಾರವಾ 

ತಂದೆ  ನೀನು  ಬಂಧು  ನೀನು  ಬಾಂಧವಾ  ನೀನು  
ಬಂದು  ನಿಂದು  ವಂದಿಸುವೆನು  ಇಂದಿರೇ  ರಮಣ 

ದಾನಿ  ನೀನು  ದೀನ  ನಾನು  ಧೇನು  ರಕ್ಷಕ 
ಮಾನದಿಂ  ಪರಿಪಾಲಿಸೆಮ್ಮನು  ಶ್ರೀನಿವಾಸನೇ 
