ಓಂ  ಮಂಗಳಂ  ಓಂಕಾರ ಮಂಗಳಂ 
 ಓಂ  ನಮಶಿವಾಯ  ಮಂಗಳಂ। ಶಿವಾಯ ಮಂಗಳಂ 

ನ  ಮಂಗಳಂ  ನಕಾರ  ಮಂಗಳಂ ।
ನಾದ ಬಿಂದು   ಕಳಾತೀತ  ಗುರುವೆ   ಮಂಗಳಂ ।
ಸದ್ಗುರುವೆ  ಮಂಗಳಂ 

ಮ ಮಂಗಳಂ  ಮಕಾರ  ಮಂಗಳಂ।
 ಮಹಾದೇವ   ತಾನಾಗಿರುವ   ಗುರುವೆ  ಮಂಗಳಂ 
ಸದ್ಗುರುವೆ  ಮಂಗಳಂ  

ಶಿ  ಮಂಗಳಂ  ಶಿಕಾರ  ಮಂಗಳಂ 
ಸಿದ್ಧಬುದ್ಧ   ರೂಪನಾದ  ಗುರುವೆ ಮಂಗಳಂ 
ಸದ್ಗುರುವೆ  ಮಂಗಳಂ 

ವಾ ಮಂಗಳಂ  ವಕಾರ  ಮಂಗಳಂ 
ವಾದಭೇದದೂರನಾದ  ಗುರುವೆ ಮಂಗಳಂ 
ಸದ್ಗುರುವೆ  ಮಂಗಳಂ  

ಯ  ಮಂಗಳಂ  ಯಾಕಾರ  ಮಂಗಳಂ 
ಯಲ್ಲಾವಸ್ತು  ತಾನಾಗಿರುವ  ಗುರುವೆ ಮಂಗಳಂ
ಯಲ್ಲಾರೂಪು   ತಾನಾಗಿರುವ  ಗುರುವೆ ಮಂಗಳಂ
 ಸರ್ವನಾಮ  ರೂಪನಾದ  ಗುರುವೆ ಮಂಗಳಂ
ಸದ್ಗುರುವೆ  ಮಂಗಳಂ
