ಶುದ್ಧಬ್ರಹ್ಮಪರಾತ್ಪರ ರಾಮ॥೧॥
ಕಾಲಾತ್ಮಕಪರಮೇಶ್ವರ ರಾಮ॥೨॥
ಶೇಷತಲ್ಪಸುಖನಿದ್ರಿತ ರಾಮ॥೩॥
ಬ್ರಹ್ಮಾದ್ಯಮರಪ್ರಾರ್ಥಿತ ರಾಮ॥೪॥
ಚಂಡಕಿರಣಕುಲಮಂಡನ ರಾಮ॥೫॥
ಶ್ರೀಮದ್ದಶರಥನಂದನ ರಾಮ॥೬॥
ಕೌಸಲ್ಯಾಸುಖವರ್ಧನ ರಾಮ॥೭॥
ವಿಶ್ವಾಮಿತ್ರಪ್ರಿಯಧನ ರಾಮ॥೮॥
ಘೋರತಾಟಕಾಘಾತಕ ರಾಮ॥೯॥
ಮಾರೀಚಾದಿನಿಪಾತಕ ರಾಮ॥೧೦॥
ಕೌಶಿಕಮಖಸಂರಕ್ಷಕ ರಾಮ॥೧೧॥
ಶ್ರೀಮದಹಲ್ಯೋದ್ಧಾರಕ ರಾಮ॥೧೨॥
ಗೌತಮಮುನಿಸಂಪೂಜಿತ ರಾಮ॥೧೩॥
ಸುರಮುನಿವರಗಣಸಂಸ್ತುತ ರಾಮ॥೧೪॥
ನಾವಿಕಧಾವಿತಮೃದುಪದ ರಾಮ॥೧೫॥
ಮಿಥಿಲಾಪುರಜನಮೋಹಕ ರಾಮ॥೧೬॥
ವಿದೇಹಮಾನಸರಂಜಕ ರಾಮ॥೧೭॥
ತ್ರ್ಯಂಬಕಕಾರ್ಮುಕಭಂಜಕ ರಾಮ॥೧೮॥
ಸೀತಾರ್ಪಿತವರಮಾಲಿಕ ರಾಮ॥೧೯॥
ಕೃತವೈವಾಹಿಕಕೌತುಕ ರಾಮ॥೨೦॥
ಭಾರ್ಗವದರ್ಪವಿನಾಶಕ ರಾಮ॥೨೧॥
ಶ್ರೀಮದಯೋಧ್ಯಾಪಾಲಕ ರಾಮ॥೨೨॥
ರಾಮ ರಾಮ ಜಯ ರಾಜಾ ರಾಮ।
ರಾಮ ರಾಮ ಜಯ ಸೀತಾ ರಾಮ॥

॥ಅಯೊಧ್ಯಾಕಾಂಡಃ॥
ಅಗಣಿತಗುಣಗಣಭೂಷಿತ ರಾಮ॥೨೩॥
ಅವನೀತನಯಾಕಾಮಿತ ರಾಮ॥೨೪॥
ರಾಕಾಚಂದ್ರಸಮಾನನ ರಾಮ॥೨೫॥
ಪಿತೃವಾಕ್ಯಾಶ್ರಿತಕಾನನ ರಾಮ॥೨೬॥
ಪ್ರಿಯಗುಹವಿನಿವೇದಿತಪದ ರಾಮ॥೨೭॥
ತತ್ಕ್ಷಾಲಿತನಿಜಮೃದುಪದ ರಾಮ॥೨೮॥
ಭರದ್ವಾಜಮುಖಾನಂದಕ ರಾಮ॥೨೯॥
ಚಿತ್ರಕೂಟಾದ್ರಿನಿಕೇತನ ರಾಮ॥೩೦॥
ದಶರಥಸಂತತಚಿಂತಿತ ರಾಮ॥೩೧॥
ಕೈಕೇಯೀತನಯಾರ್ಥಿತ ರಾಮ॥೩೨॥
ವಿರಚಿತನಿಜಪಿತೃಕರ್ಮಕ ರಾಮ॥೩೩॥
ಭರತಾರ್ಪಿತನಿಜಪಾದುಕ ರಾಮ॥೩೪॥
ರಾಮ ರಾಮ ಜಯ ರಾಜಾ ರಾಮ।
ರಾಮ ರಾಮ ಜಯ ಸೀತಾ ರಾಮ॥

॥ಅರಂಯಕಾಂಡಃ॥
ದಂಡಕಾವನಜನಪಾವನ ರಾಮ॥೩೫॥
ದುಷ್ಟವಿರಾಧವಿನಾಶನ ರಾಮ॥೩೬॥
ಶರಭಂಗಸುತೀಕ್ಷ್ಣಾರ್ಚಿತ ರಾಮ॥೩೭॥
ಅಗಸ್ತ್ಯಾನುಗ್ರಹವರ್ಧಿತ ರಾಮ॥೩೮॥
ಗೃಧ್ರಾಧಿಪಸಂಸೇವಿತ ರಾಮ॥೩೯॥
ಪಂಚವಟೀತಟಸುಸ್ಥಿತ ರಾಮ॥೪೦॥
ಶೂರ್ಪಣಖಾರ್ತ್ತಿವಿಧಾಯಕ ರಾಮ॥೪೧॥
ಖರದೂಷಣಮುಖಸೂದಕ ರಾಮ॥೪೨॥
ಸೀತಾಪ್ರಿಯಹರಿಣಾನುಗ ರಾಮ॥೪೩॥
ಮಾರೀಚಾರ್ತಿಕೃತಾಶುಗ ರಾಮ॥೪೪॥
ವಿನಷ್ಟಸೀತಾಂವೇಷಕ ರಾಮ॥೪೫॥
ಗೃಧ್ರಾಧಿಪಗತಿದಾಯಕ ರಾಮ॥೪೬॥
ಶಬರೀದತ್ತಫಲಾಶನ ರಾಮ॥೪೭॥
ಕಬಂಧಬಾಹುಚ್ಛೇದನ ರಾಮ॥೪೮॥
ರಾಮ ರಾಮ ಜಯ ರಾಜಾ ರಾಮ।
ರಾಮ ರಾಮ ಜಯ ಸೀತಾ ರಾಮ॥

॥ಕಿಷ್ಕಿಂಧಾಕಾಂಡಃ॥
ಹನುಮತ್ಸೇವಿತನಿಜಪದ ರಾಮ॥೪೯॥
ನತಸುಗ್ರೀವಾಭೀಷ್ಟದ ರಾಮ॥೫೦॥
ಗರ್ವಿತವಾಲಿಸಂಹಾರಕ ರಾಮ॥೫೧॥
ವಾನರದೂತಪ್ರೇಷಕ ರಾಮ॥೫೨॥
ಹಿತಕರಲಕ್ಷ್ಮಣಸಂಯುತ ರಾಮ॥೫೩॥
ರಾಮ ರಾಮ ಜಯ ರಾಜಾ ರಾಮ।
ರಾಮ ರಾಮ ಜಯ ಸೀತಾ ರಾಮ॥

॥ಸುಂದರಕಾಂಡಃ॥
ಕಪಿವರಸಂತತಸಂಸ್ಮೃತ ರಾಮ॥೫೪॥
ತದ್ಗತಿವಿಘ್ನಧ್ವಂಸಕ ರಾಮ॥೫೫॥
ಸೀತಾಪ್ರಾಣಾಧಾರಕ ರಾಮ॥೫೬॥
ದುಷ್ಟದಶಾನನದೂಷಿತ ರಾಮ॥೫೭॥
ಶಿಷ್ಟಹನೂಮದ್ಭೂಷಿತ ರಾಮ॥೫೮॥
ಸೀತಾವೇದಿತಕಾಕಾವನ ರಾಮ॥೫೯॥
ಕೃತಚೂಡಾಮಣಿದರ್ಶನ ರಾಮ॥೬೦॥
ಕಪಿವರವಚನಾಶ್ವಾಸಿತ ರಾಮ॥೬೧॥
ರಾಮ ರಾಮ ಜಯ ರಾಜಾ ರಾಮ।
ರಾಮ ರಾಮ ಜಯ ಸೀತಾ ರಾಮ॥

॥ಯುದ್ಧಕಾಂಡಃ॥
ರಾವಣನಿಧನಪ್ರಸ್ಥಿತ ರಾಮ॥೬೨॥
ವಾನರಸೈನ್ಯಸಮಾವೃತ ರಾಮ॥೬೩॥
ಶೋಷಿತಸರಿದೀಶಾರ್ಥಿತ ರಾಮ॥೬೪॥
ವಿಭೀಷಣಾಭಯದಾಯಕ ರಾಮ॥೬೫॥
ಪರ್ವತಸೇತುನಿಬಂಧಕ ರಾಮ॥೬೬॥
ಕುಂಭಕರ್ಣಶಿರಶ್ಛೇದಕ ರಾಮ॥೬೭॥
ರಾಕ್ಷಸಸಂಘವಿಮರ್ದಕ ರಾಮ॥೬೮॥
ಅಹಿಮಹಿರಾವಣಚಾರಣ ರಾಮ॥೬೯॥
ಸಂಹೃತದಶಮುಖರಾವಣ ರಾಮ॥೭೦॥
ವಿಧಿಭವಮುಖಸುರಸಂಸ್ತುತ ರಾಮ॥೭೧॥
ಖಃಸ್ಥಿತದಶರಥವೀಕ್ಷಿತ ರಾಮ॥೭೨॥
ಸೀತಾದರ್ಶನಮೋದಿತ ರಾಮ॥೭೩॥
ಅಭಿಷಿಕ್ತವಿಭೀಷಣನತ ರಾಮ॥೭೪॥
ಪುಷ್ಪಕಯಾನಾರೋಹಣ ರಾಮ॥೭೫॥
ಭರದ್ವಾಜಾಭಿನಿಷೇವಣ ರಾಮ॥೭೬॥
ಭರತಪ್ರಾಣಪ್ರಿಯಕರ ರಾಮ॥೭೭॥
ಸಾಕೇತಪುರೀಭೂಷಣ ರಾಮ॥೭೮॥
ಸಕಲಸ್ವೀಯಸಮಾನತ ರಾಮ॥೭೯॥
ರತ್ನಲಸತ್ಪೀಠಾಸ್ಥಿತ ರಾಮ॥೮೦॥
ಪಟ್ಟಾಭಿಷೇಕಾಲಂಕೃತ ರಾಮ॥೮೧॥
ಪಾರ್ಥಿವಕುಲಸಮ್ಮಾನಿತ ರಾಮ॥೮೨॥
ವಿಭೀಷಣಾರ್ಪಿತರಂಗಕ ರಾಮ॥೮೩॥
ಕೀಶಕುಲಾನುಗ್ರಹಕರ ರಾಮ॥೮೪॥
ಸಕಲಜೀವಸಂರಕ್ಷಕ ರಾಮ॥೮೫॥
ಸಮಸ್ತಲೋಕಾಧಾರಕ ರಾಮ॥೮೬॥
ರಾಮ ರಾಮ ಜಯ ರಾಜಾ ರಾಮ।
ರಾಮ ರಾಮ ಜಯ ಸೀತಾ ರಾಮ॥

॥ಉತ್ತರಕಾಂಡಃ॥
ಆಗತಮುನಿಗಣಸಂಸ್ತುತ ರಾಮ॥೮೭॥
ವಿಶ್ರುತದಶಕಂಠೋದ್ಭವ ರಾಮ॥೮೮॥
ಸಿತಾಲಿಂಗನನಿರ್ವೃತ ರಾಮ॥೮೯॥
ನೀತಿಸುರಕ್ಷಿತಜನಪದ ರಾಮ॥೯೦॥
ವಿಪಿನತ್ಯಾಜಿತಜನಕಜ ರಾಮ॥೯೧॥
ಕಾರಿತಲವಣಾಸುರವಧ ರಾಮ॥೯೨॥
ಸ್ವರ್ಗತಶಂಬುಕಸಂಸ್ತುತ ರಾಮ॥೯೩॥
ಸ್ವತನಯಕುಶಲವನಂದಿತ ರಾಮ॥೯೪॥
ಅಶ್ವಮೇಧಕ್ರತುದೀಕ್ಷಿತ ರಾಮ॥೯೫॥
ಕಾಲಾವೇದಿತಸುರಪದ ರಾಮ॥೯೬॥
ಆಯೋಧ್ಯಕಜನಮುಕ್ತಿದ ರಾಮ॥೯೭॥
ವಿಧಿಮುಖವಿಬುಧಾನಂದಕ ರಾಮ॥೯೮॥
ತೇಜೋಮಯನಿಜರೂಪಕ ರಾಮ॥೯೯॥
ಸಂಸೃತಿಬಂಧವಿಮೋಚಕ ರಾಮ॥೧೦೦॥
ಧರ್ಮಸ್ಥಾಪನತತ್ಪರ ರಾಮ॥೧೦೧॥
ಭಕ್ತಿಪರಾಯಣಮುಕ್ತಿದ ರಾಮ॥೧೦೨॥
ಸರ್ವಚರಾಚರಪಾಲಕ ರಾಮ॥೧೦೩॥
ಸರ್ವಭವಾಮಯವಾರಕ ರಾಮ॥೧೦೪॥
ವೈಕುಂಠಾಲಯಸಂಸ್ಥಿತ ರಾಮ॥೧೦೫॥
ನಿತ್ಯಾನಂದಪದಸ್ಥಿತ ರಾಮ॥೧೦೬॥
ರಾಮ ರಾಮ ಜಯ ರಾಜಾ ರಾಮ॥೧೦೭॥
ರಾಮ ರಾಮ ಜಯ ಸೀತಾ ರಾಮ॥೧೦೮॥
ರಾಮ ರಾಮ ಜಯ ರಾಜಾ ರಾಮ।
ರಾಮ ರಾಮ ಜಯ ಸೀತಾ ರಾಮ॥
॥ಇತಿ ನಾಮರಾಮಾಯಣಂ ಸಂಪೂರ್ಣಂ॥
