ನಾಮಸ್ಮರಣೋ  ಧನ್ಯೋಪಾಯಂ 
ನಹಿಪಶ್ಯಾಮೋ  ಭವತರಣೆ
ರಾಮಹರೇ  ಕೃಷ್ಣಹರೇ 
ತವ  ನಾಮ  ವದಮಿ  ಸದಾನೃಹರೇ 

ವೇದೋದ್ಧಾರ  ವಿಚಾರಮತೆ 
ಸೋಮಕದಾನವ   ಸಂಹರಣೆ 
ಮೀನಾಕಾರಶಾರೀರ  ನಮೋ 
ಹರಿಭಕ್ತಮ್  ತೇ  ಪರಿಪಾಲಯ  ಮಾಂ 

ಮಂಥನಾಚಲ  ಧಾರಣಹೇತೋ 
ದೇವಾಸುರಪರಿಪಾಲ  ವಿಭೋ 
ಕೂರ್ಮಾಕಾರಶಾರೀರ  ನಮೋ 
ಹರಿಭಕ್ತಮ್  ತೇ  ಪರಿಪಾಲಯ  ಮಾಂ

ಭೂಚೋರಕಹರ   ಪುಣ್ಯಮತೆ 
ಕ್ರೋಡೋ ದ್ದ್ರು ತ ಭೂ ದೇವಹರೆ 
ಕ್ರೋ ಢಾ ಕಾರಶರೀರ  ನಮೋ 
ಹರಿಭಕ್ತಮ್  ತೇ  ಪರಿಪಾಲಯ  ಮಾಂ 

ಹಿರಣ್ಯ  ಕಶಿಪುಚ್ಛೇದನ ಹೇತೋ 
ಪ್ರಹ್ಲಾದಾಭಯದಾಯಕಹೇತೋ   
ನರಸಿಂಹಾಚ್ಯುತರೂಪ  ನಮೋ 
ಹರಿಭಕ್ತಮ್  ತೇ  ಪರಿಪಾಲಯ  ಮಾಂ

ಭವಬಂಧನ  ಹರವಿತತಮತೇ 
ಪಾದೋದಕ  ವಿಹಿತಾಘತಕೆ 
ವಟುಪಟುವೇದಮನೋಜ್ಞ  ನಮೋ 
ಹರಿಭಕ್ತಮ್  ತೇ  ಪರಿಪಾಲಯ  ಮಾಂ

ಕ್ಷಿತಿಪತಿ  ವಂಶಕ್ಷಯಮೂರ್ತೆ 
ಕ್ಷಿತಿಪತಿಕರ್ತಾ   ಹರಮೂರ್ತೆ 
ಭೃಗುಕುಲ  ರಾಮಪರೇಶ  ನಮೋ 
ಹರಿಭಕ್ತಮ್  ತೇ  ಪರಿಪಾಲಯ  ಮಾಂ

ಸೀತಾವಲ್ಲಭ   ದಾಶರಥೇ 
ದಶರಥ  ನಂದನ  ಲೋಕಗುರೋ 
ರಾವಣ ಮರ್ದನ  ರಾಮ   ನಮೋ 
ಹರಿಭಕ್ತಮ್  ತೇ  ಪರಿಪಾಲಯ  ಮಾಂ 

ಕೃಷ್ಣಾನಂತ   ಕೃಪಾಜಲತೇ 
ಕಂಸಾರೇ  ಕಮಲೇಶಹರೇ 
ಕಾಳಿಯಮರ್ದನ  ಲೋಕಗುರೋ 
ಹರಿಭಕ್ತಮ್  ತೇ  ಪರಿಪಾಲಯ  ಮಾಂ

ದಾನವಸತಿ  ಮಾನಾಪಹರೆ 
ತ್ರಿಪುರ ವಿಜಯ   ವಿಮರ್ದನರೂಪ 
ಬುದ್ಧಜ್ಞಾಯ  ಚ  ಬೌದ್ಧ  ನಮೋ 
ಹರಿಭಕ್ತಮ್  ತೇ  ಪರಿಪಾಲಯ  ಮಾಂ

ಶಿಷ್ಟ  ಜನಾವರ  ದುಷ್ಟಹರ 
ಖಗತುರಗೋತ್ತಮ  ವಾಹನತೇ  
ಕಲ್ಕಿ ರೂಪ ಪರಿಪಾಲಯ  ಮಾಂ
ಹರಿಭಕ್ತಮ್  ತೇ  ಪರಿಪಾಲಯ  ಮಾಂ
