ಮುದಕರಾತ್ತ ಮೋದಕಂ  ಸದಾವಿಮುಕ್ತಿ ಸಾಧಕಂ
ಕಲಾಧಾರಾವ  ತಂಸಕಂ  ವಿಲಾಸ   ಲೋಕರಕ್ಷಕಮ್
ಆನಾಯಕೈಕನಾಯಕಂ  ವಿನಾಶಿತೇಬಾದೈತ್ಯಕಂ
ನತಾಶುಭಾಶುನಾಶಕಮ್  ನಮಮಿ  ತಮ್  ವಿನಾಯಕಂ

ನತೇತರಾತಿಭೀಕರಂ  ನವೋಧಿತರ್ಕಭಾಸ್ವರಂ
ನಮಸ್ಸರಾರಿ  ನಿರ್ಜರಮ್  ನತಾಧಿಕಾಪದುದ್ಧರಮ್
ಸುರೇಶ್ವರಂ  ನಿಧೀ ಸ್ವರಂ  ಗಜೇಶ್ವರಂ  ಗಣೇಶ್ವರಂ
ಮಹೇಶ್ವರಂ  ತಮಾಶ್ರಯೆ  ಪರಾಪ್ತರಂ  ನಿರಂತರಂ

ಸಮಸ್ತಲೋಕ  ಶಂಕರಮ್ ನಿರಸ್ತ  ದೈತ್ಯಕುಜರಮ್
ದರೇತರೋದರಂ  ವರಂ ವರೇಭವಕ್ತ್ರಮಕ್ಷರಂ
ಕೃಪಾಕರಂ  ಕ್ಷಮಾಕರಮ್  ಮುದಾಕರಮ್  ಯಶಸ್ಕರಂ
ಮನಸ್ಕರಂ ನಮಸ್ಕತಾಂ  ನಮಸ್ಕರೋಮಿ  ಭಾಸ್ವರಂ

ಅಕಿಂಚನಾರ್ತಿ  ಮಾರ್ಜನಂ  ಚಿರಂತನೋಕ್ತಿ  ಭಾಜನಂ
ಪುರಾರಿಪೂರ್ವ  ನಂದನಂ  ಸುರಾರಿಗರ್ವ  ಚರ್ವಣಮ್
ಪ್ರಪಂಚನಾಶ  ಭೀ ಶಮ್   ಧನಂಜಯಾದಿ  ಭೂಷ ಣಮ್
ಕಪೋಲದಾನವಾರಣಮ್  ಭಜೇ  ಪುರಾಣ  ವಾರಣಂ

ನಿತಾಂತಕಾಂತ  ದಂಟಕಅಂತಿಮನ್ತಕಾಣ್ತಾಕಾತ್ಮಜಂ
ಅಚಿಂತ್ಯರೂಪಮಂತಹೀನಮಂತರಾಯ   ಕೃನ್ತರಂ
ಹೃದಂತಯೇ  ನಿರಂತರಂ ವಸಂತಮೇವ  ಯೋಗಿನಾಮ್
ತಮೇಕಾದಂತಮೇವ  ತಂ  ವಿಚಿಂತಯಾಮಿ  ಸಂತತಂ

ಮಹಾಗಣೇಶ  ಪಂಚರತ್ನಮಾ ದರೇಣಯೋ ನ್ವ ಹಂ
ಪ್ರಜಲ್ಪತಿ  ಪ್ರಭಾತಕೆ  ಹೃದಿಸ್ಮರಂಗನೇಶ್ವರಂ
ಅರೋಗತಾಮದೋಷತಾಂ   ಸುಸಾಹಿತೀಮ್   ಸುಪುತ್ರತಾಂ
ಸಮಾಹಿತಾತುರಾಷ್ಠಭೂತಿಮಭ್ಯುಪೈತಿ   ಸೋಚಿರಾತ್