<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDisp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:text="Enter The Values"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="@string/Name_enter"
        android:inputType="textPersonName"
        android:textColor="#81000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <EditText
        android:id="@+id/etName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="@string/Name_enter"
        android:inputType="textPersonName"
        android:textColor="#81000000"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/etName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="@string/Name_enter"
        android:inputType="textPersonName"
        android:textColor="#81000000"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="375dp" />

    <EditText
        android:id="@+id/etName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="@string/Name_enter"
        android:inputType="textPersonName"
        android:textColor="#81000000"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button2"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textColor="#FFFFFF" />

</LinearLayout>