<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Add"
        android:id="@+id/addMenu"
        android:icon="@drawable/add"
        app:showAsAction="never"/>
    <item android:title="About"
        android:id="@+id/aboutMenu"
        android:icon="@drawable/about"
        app:showAsAction="never"/>
    <item android:title="Manage"
        android:id="@+id/manageMenu"
        android:icon="@drawable/manage"
        app:showAsAction="ifRoom"/>
</menu>